<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/trangchu" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_quanly"
        android:title="@string/danhmuc" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_kiemtradonhang"
        android:title="@string/menu3" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_thongketron"
        android:title="@string/menu4" />
</menu>